# Quiz Differently

-
-

## Da Rules

1. A question will be presented to everyone eachround
1. Teams will be given a specified amount of time to solve the problem
1. One member from each team will be selected at random to share their group's answer. If the selected represenative answers correctly, they will score a point for their team.
1. A point will also be awarded to most effiecnt solution and most unique solution each round
1. No Code!

-
-

## Questions

-

### Question 1

Given a room of people, calculate the average age.

-

### Question 2

Given a room of people, find the most common name.

-

### Question 3

Given a shuffled deck of cards, sort them by rank and suit.

-

### Question 4

Given a pile of socks, find how many socks are missing a pair.

Bonus: Where the hell do my socks keep disappearing to

-

### Question 5

Given a roster of names, remove the duplicates from the roster.

-

### Question 6

Start with a list of numbers from 1 to 100. I remove a random number from the list and shuffle the list. Find the number I removed.

-
-

## Scores

-

|Point|console.log()|fibonacci()|kalebnacci()|concat|(),|
|-|-|-|-|-|-|
|Q1|1|1|1|1|1|
|Q2|1|0|1|0|1|
|Q3|1|2|1|1|1|
|Q4|1|1|2|2|1|
|Q5|1|1|1|1|1|



