# What is HTML?





-
-
## Overview
* What is HTML?
* History of HTML
* How does the web work?



-
-
### What is HTML?
* Hyper Text Mark Up Language (HTML)
* Used to create displays of content information on a webpage
  * These displays are called _web-elements_
* Tells browser how to display content




-
-
### History of HTML
* 1991 - First web page
* 1994 - w3 Consortium formed with the goal standardizing the web
* 1997 - HTML4 is invented
* 2000 - XHTML is invented
* 2014 - HTML5 is invented




-
-
### How does the web work?
* _Hypertext Transfer Protocol_ or _HTTP_ is the language a _client_ uses to send a message to a web-application.
  * These messages come in the form of a _request for information_ to a _server_.
  * The _server_ responds with _web response_ that is displayed the user in the form of _HTML_.
* A _client_ is any person that is the user of a product.
  * In the context of web development, a _client_ is the user of a web application.


-
### How does the web work?
![basic web gif](.resources/img/basic-web.gif)


-
### Typical Web-Request Interactions
* Submitting login information
  * Requests access using provided information
* Clicking a button
* Clicking a link


-
### How do I view HTTP messages being sent?
* Developer tools embedded in browser (demo)
